# ViewingChart — Performance & Data-Fetching Review

> Full audit of the ViewingChart codebase for **performance bottlenecks**, **data-fetching stability**, and **consistency issues**.  
> Each finding is rated by severity and includes a concrete fix recommendation.

---

## Executive Summary

| Area | Findings | Critical | High | Medium |
|------|----------|----------|------|--------|
| HTTP Client Lifecycle | 3 | 1 | 1 | 1 |
| Redis / Caching | 4 | — | 2 | 2 |
| WebSocket Management | 4 | 1 | 2 | 1 |
| Backend Data Fetching | 3 | — | 2 | 1 |
| Frontend Data Flow | 4 | — | 2 | 2 |
| Indicator Computation | 2 | — | — | 2 |
| **Total** | **20** | **2** | **9** | **9** |

---

## 1. HTTP Client Lifecycle

### 🔴 1.1 — Ephemeral `httpx.AsyncClient` leaking connections *(Critical)*

**Files:** [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L159) (L159, L236, L332, L369)

[StockService](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#10-412) creates a long-lived `self.http_client` but then **never uses it** for Alpha Vantage, Yahoo Search, or Yahoo Trending calls. Instead, it opens a fresh `async with httpx.AsyncClient() as client:` on every request. This:

- Defeats TCP connection reuse (new TLS handshake every call)
- Can leak sockets under high concurrency (each `async with` block opens then tears down)
- Is inconsistent with [BinanceService](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#11-282), which correctly reuses `self.http_client`

```python
# ❌ Current — 4 occurrences in stock_service.py
async with httpx.AsyncClient() as client:
    response = await client.get(...)

# ✅ Fix — use the shared client everywhere
response = await self.http_client.get(...)
```

### 🟠 1.2 — No HTTP client cleanup on shutdown *(High)*

**Files:** [binance_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#L21), [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L24)

Both [BinanceService](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#11-282) and [StockService](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#10-412) create an `httpx.AsyncClient` in [__init__](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#14-24) but **never call `await self.http_client.aclose()`**. On shutdown, this triggers `ResourceWarning` about unclosed transports.

**Fix:** Add a [close()](file:///home/Sherk/code/ViewingChart/frontend/src/components/WatchlistSidebar.tsx#87-93) method and call it from the FastAPI lifespan shutdown phase.

### 🟡 1.3 — No retry / backoff on external API calls *(Medium)*

**Files:** All service files

Every external HTTP call ([get_klines](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#188-225), [get_ticker_24h](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#226-282), [get_popular_cryptos](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#145-187), Alpha Vantage, Yahoo) has a single `try/except` that silently returns `[]` or `{}`. There is **no retry with exponential backoff**, meaning a single transient network blip causes a total data loss for that request.

**Fix:** Use `httpx` transport-level retries or a library like `tenacity`:
```python
from tenacity import retry, stop_after_attempt, wait_exponential

@retry(stop=stop_after_attempt(3), wait=wait_exponential(multiplier=1, max=10))
async def _fetch_with_retry(self, url, params):
    response = await self.http_client.get(url, params=params)
    response.raise_for_status()
    return response.json()
```

---

## 2. Redis / Caching

### 🟠 2.1 — 3 independent Redis connections with no pool *(High)*

**Files:** [binance_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#L16-L18), [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L20), [websocket_manager.py](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#L26-L28)

Each service creates its own `redis.Redis(...)` instance. Under load, this means 3× the connections, 3× the auth overhead, and no shared connection pool.

**Fix:** Create a single `redis.ConnectionPool` or a shared `redis.Redis` singleton injected at startup:
```python
# config.py
redis_pool = redis.ConnectionPool(host=..., port=..., db=0, decode_responses=True)

# services use:
self.redis_client = redis.Redis(connection_pool=settings.redis_pool)
```

### 🟠 2.2 — Kline data is never cached *(High)*

**Files:** [binance_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#L188-L224), [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L98-L131)

[get_klines()](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#188-225) hits the Binance or yfinance API on **every single request** with no Redis cache. Kline data (especially daily/weekly) changes slowly and is expensive to fetch. Users switching symbols or refreshing the page hit the external API repeatedly.

**Fix:** Cache kline responses in Redis with a short TTL based on interval:
```python
cache_key = f"klines:{symbol}:{interval}"
cached = await self.redis_client.get(cache_key)
if cached:
    return json.loads(cached)
# ... fetch, then:
ttl = 10 if interval in ("1m", "3m") else 60  # seconds
await self.redis_client.setex(cache_key, ttl, json.dumps(data))
```

### 🟡 2.3 — Race condition on `binance:futures_list` / `binance:spot_list` rebuild *(Medium)*

**Files:** [binance_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#L34-L47)

The code checks `await self.redis_client.exists("binance:futures_list")` and `await self.redis_client.exists("binance:spot_list")` as two separate calls, then rebuilds if either is missing. Under concurrent requests, multiple coroutines can enter this block simultaneously and duplicate work.

**Fix:** Use a single `MULTI`/`EXEC` or a Redis Lua script for atomic check-and-set, or simply accept the idempotent duplicate rebuild as harmless.

### 🟡 2.4 — `stock_quote` cache TTL is only 60s *(Medium)*

**Files:** [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L21)

`self.cache_duration = 60` (1 minute) for stock quotes. Since yfinance is slow (~500ms+/call, blocking thread pool), and the watchlist polls every 10s, this means yfinance get called every 60s per symbol. With 20 stock symbols, that is 20 blocking thread-pool calls/minute.

**Fix:** Increase to 120–300s for stocks, or use a background refresh worker that updates quotes proactively.

---

## 3. WebSocket Management

### 🔴 3.1 — No heartbeat/health check for Binance WS connections *(Critical)*

**Files:** [websocket_manager.py](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#L207-L286)

The [_run_stream_loop](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#207-287) uses `websockets.connect(ping_interval=20, ping_timeout=20)`, which relies on library-level pings. However, there is **no application-level health check**. If the Binance WS silently stops sending data (a known issue — Binance "zombie connections"), the code will hang on `await ws.recv()` indefinitely because no timeout is set.

**Fix:** Add `asyncio.wait_for` with a timeout:
```python
try:
    msg = await asyncio.wait_for(ws.recv(), timeout=30)
except asyncio.TimeoutError:
    logger.warning(f"[{tag}] No data received in 30s, reconnecting...")
    break  # exits inner loop, outer loop reconnects
```

### 🟠 3.2 — Dynamic subscribe/unsubscribe race conditions *(High)*

**Files:** [websocket_manager.py](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#L46-L91)

[connect()](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#40-53) publishes a subscribe command to Redis (`market:cmd_kline_sub`), which is then picked up by [redis_listener()](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#143-204), which sends it to Binance. But: 
- The [id](file:///home/Sherk/code/ViewingChart/frontend/src/components/WatchlistSidebar.tsx#17-162) field uses `len(self.subscribed_streams)` — this is not a unique monotonic counter; it can collide
- [_unsubscribe_stream](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#72-92) uses `asyncio.ensure_future` — fire-and-forget with no error propagation
- If the WS reconnects between subscribe and unsubscribe, the stream tracking gets out of sync

**Fix:** Use an `itertools.count()` for unique IDs and await unsubscribe with error handling.

### 🟠 3.3 — `!ticker@arr` subscribes on BOTH spot and futures *(High)*

**Files:** [websocket_manager.py](file:///home/Sherk/code/ViewingChart/backend/app/services/websocket_manager.py#L333-L334)

Both spot and futures WebSocket connections subscribe to `!ticker@arr`. This means **every ticker update from every symbol on both exchanges** is received. Binance Spot has ~2,000+ trading pairs; Futures has ~300+. At 1 update/second per symbol, that's easily 2,000+ messages/second being parsed and filtered.

**Fix:** Instead of `!ticker@arr`, subscribe only to individual `<symbol>@ticker` streams for the symbols in the watchlist. This dramatically reduces message volume:
```python
# Instead of !ticker@arr (ALL symbols):
streams = [f"{sym.lower()}@ticker" for sym in self.global_watchlist_syms]
```

### 🟡 3.4 — Frontend reconnect has no exponential backoff *(Medium)*

**Files:** [useMarketData.ts](file:///home/Sherk/code/ViewingChart/frontend/src/hooks/useMarketData.ts#L108), [WatchlistSidebar.tsx](file:///home/Sherk/code/ViewingChart/frontend/src/components/WatchlistSidebar.tsx#L90)

Both frontend WebSocket connections use a fixed 3-second reconnect delay. If the server is down for an extended period, this creates constant reconnect storms.

**Fix:** Use exponential backoff: `Math.min(3000 * 2^attempt, 30000)`.

---

## 4. Backend Data Fetching

### 🟠 4.1 — [get_ticker_24h](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#226-282) loops [_is_futures_only](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#112-122) per-symbol *(High)*

**Files:** [binance_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#L236-L243)

```python
for s in symbols:
    s_upper = s.upper()
    if await self._is_futures_only(s_upper):  # Redis SISMEMBER per symbol!
        futures_symbols.append(s_upper)
```

This does a Redis `SISMEMBER` call for **each symbol** in the list. With 20 watchlist symbols, that's 20 sequential Redis round-trips.

**Fix:** Load all futures names once, or use `SMEMBERS` to fetch the full set and do local checks:
```python
futures_set = await self.redis_client.smembers("binance:futures_list")
for s in symbols:
    s_upper = s.upper()
    if s_upper not in self._spot_names_cache and s_upper in futures_set:
        futures_symbols.append(s_upper)
    else:
        spot_symbols.append(s_upper)
```

### 🟠 4.2 — [get_popular_stocks](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#361-412) makes N sequential blocking calls *(High)*

**Files:** [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L379-L398)

```python
tickers_obj = await asyncio.to_thread(fetch_tickers_meta)  # 1 blocking call
for sym in syms:  # up to 20 symbols
    short_name = await asyncio.to_thread(lambda s=sym: extract_name(s))  # 20 MORE blocking calls
```

`yf.Tickers(...).tickers[sym].info` triggers a separate HTTP request per symbol inside a thread blocker. This serially blocks the event loop thread pool for 20 × ~500ms = ~10 seconds.

**Fix:** Use `asyncio.gather` with `to_thread` to parallelize, or fetch all names from the initial `yf.Tickers` object's batch download:
```python
async def get_name(sym):
    return await asyncio.to_thread(lambda: extract_name(sym))

names = await asyncio.gather(*[get_name(s) for s in syms])
```

### 🟡 4.3 — yfinance [4h](file:///home/Sherk/code/ViewingChart/backend/app/services/binance_service.py#226-282) interval falls back silently to `60m` *(Medium)*

**Files:** [stock_service.py](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#L75)

The [_map_yf_interval](file:///home/Sherk/code/ViewingChart/backend/app/services/stock_service.py#66-81) mapping sends `4h → 60m` with a comment saying "could resample, but keep simple for now." This means users see 1-hour candles when they select a 4-hour chart for stocks, with no indication that the data doesn't match their selection.

**Fix:** Either aggregate 4× 1-hour candles into proper 4-hour candles, or surface a warning to the frontend.

---

## 5. Frontend Data Flow

### 🟠 5.1 — `[...baseData, update]` creates full array copies on every WS message *(High)*

**Files:** [useMarketData.ts](file:///home/Sherk/code/ViewingChart/frontend/src/hooks/useMarketData.ts#L82-L98)

Every incoming WebSocket message triggers either:
```typescript
const newData = [...baseData];          // shallow copy of 1000+ candles
newData[newData.length - 1] = update;
return newData;
// OR
return [...baseData, update];           // shallow copy + append
```

With Binance sending updates multiple times per second, this creates ~1,000-element array copies at 1–2 Hz, putting pressure on garbage collection.

**Fix:** Use an immutable data structure or accumulate updates in a mutable ref and only flush to state on an animation frame:
```typescript
const pendingUpdateRef = useRef<KlineData | null>(null);

ws.onmessage = (event) => {
    pendingUpdateRef.current = JSON.parse(event.data);
};

useEffect(() => {
    const id = requestAnimationFrame(function tick() {
        const update = pendingUpdateRef.current;
        if (update) {
            pendingUpdateRef.current = null;
            setRealtimeData(prev => applyUpdate(prev, update));
        }
        requestAnimationFrame(tick);
    });
    return () => cancelAnimationFrame(id);
}, []);
```

### 🟠 5.2 — Full indicator recalculation on every data update *(High)*

**Files:** [ChartComponent.tsx](file:///home/Sherk/code/ViewingChart/frontend/src/components/ChartComponent.tsx#L160-L257)

The indicator `useEffect` (effect #2) depends on `[data, indicators, klineDataForMath]`. Since `data` changes on every WS tick, **all indicators are destroyed and recreated** multiple times per second:

```typescript
// This runs every time a new WS candle update arrives:
Object.values(indicatorSeriesRefs.current).forEach(seriesList => {
    seriesList.forEach(s => { chart.removeSeries(s); });  // expensive DOM removal
});
// Then recalculates SMA, EMA, BOLL, SAR for ALL data points
// Then re-adds all series to the chart
```

This is the single biggest performance bottleneck on the frontend.

**Fix:** 
1. Only update the **last data point** of each indicator series when a WS update arrives (using `series.update()` instead of full `setData()`)
2. Move indicator calculation to `useMemo` and only recalculate when indicators config changes or a new candle is added (not updated)

### 🟡 5.3 — Watchlist polls + WS creates duplicate data fetching *(Medium)*

**Files:** [WatchlistSidebar.tsx](file:///home/Sherk/code/ViewingChart/frontend/src/components/WatchlistSidebar.tsx#L28-L56)

The watchlist fetches tickers via HTTP polling every 10 seconds **and** subscribes to a WebSocket for real-time crypto updates. Both write to the same [tickers](file:///home/Sherk/code/ViewingChart/backend/app/routers/market_data.py#55-78) state with `setTickers(prev => ({ ...prev, ...newData }))`. This means:

- Every 10s, an HTTP response overwrites the WS-provided real-time data with stale REST data
- The WS immediately overwrites it back

**Fix:** Only poll for stock symbols (which don't have WS), and rely solely on WS for crypto:
```typescript
// Only poll stocks
const stocks = stockWatchlist.map(i => i.sym).join(',');
const res = await fetch(`${API_URL}/market/tickers?stock_symbols=${stocks}`);
```

### 🟡 5.4 — [OscillatorPane](file:///home/Sherk/code/ViewingChart/frontend/src/components/OscillatorPane.tsx#17-274) linear scan on crosshair move *(Medium)*

**Files:** [OscillatorPane.tsx](file:///home/Sherk/code/ViewingChart/frontend/src/components/OscillatorPane.tsx#L121-L127)

On every crosshair move, the oscillator pane does:
```typescript
seriesRefs.current.forEach((s, i) => {
    const dataVec = s.data();                                    // gets full series data
    const match = dataVec.find((d: any) => d.time === param.time); // O(n) linear scan
});
```

For 1,000+ data points per series × 3 oscillator values × 60Hz crosshair moves, this is up to 180,000 comparisons/second.

**Fix:** Build a `Map<Time, value>` once when data is set, then do O(1) lookups:
```typescript
const dataMap = useMemo(() => {
    const map = new Map();
    seriesData.forEach(d => map.set(d.time, d.value));
    return map;
}, [seriesData]);
```

---

## 6. Indicator Computation

### 🟡 6.1 — [calculateBOLL](file:///home/Sherk/code/ViewingChart/frontend/src/utils/indicators.ts#37-67) has O(n × period) double-pass *(Medium)*

**Files:** [indicators.ts](file:///home/Sherk/code/ViewingChart/frontend/src/utils/indicators.ts#L38-L66)

The Bollinger Bands function iterates the window twice (once for mean, once for variance), giving O(n × 2p) complexity. For 1,000 data points with period=20, that's 40,000 iterations.

**Fix:** Use a rolling sum / rolling sum-of-squares approach for O(n) computation.

### 🟡 6.2 — [calculateSMA](file:///home/Sherk/code/ViewingChart/frontend/src/utils/indicators.ts#3-19) has O(n × period) inner loop *(Medium)*

**Files:** [indicators.ts](file:///home/Sherk/code/ViewingChart/frontend/src/utils/indicators.ts#L4-L18)

```typescript
for (let j = 0; j < period; j++) {
    sum += data[i - j].close;  // recomputed from scratch every iteration
}
```

**Fix:** Use a sliding window that adds the new value and subtracts the old:
```typescript
let sum = 0;
for (let i = 0; i < data.length; i++) {
    sum += data[i].close;
    if (i >= period) sum -= data[i - period].close;
    if (i >= period - 1) result.push({ time: data[i].time, value: sum / period });
}
```

---

## Priority Action Plan

```mermaid
graph LR
    A["🔴 #3.1 WS Timeout"] --> B["🔴 #1.1 Fix httpx Clients"]
    B --> C["🟠 #5.2 Indicator Recalc"]
    C --> D["🟠 #2.2 Cache Klines"]
    D --> E["🟠 #5.1 Array Copies"]
    E --> F["🟠 #3.3 ticker@arr"]
    F --> G["🟠 #4.2 Popular Stocks N+1"]
    G --> H["🟠 #4.1 Futures Loop"]
    H --> I["🟠 #2.1 Redis Pool"]
    I --> J["🟡 Medium items"]
```

### Quick Wins (< 1 hour each)
1. **Fix #1.1** — Replace `async with httpx.AsyncClient()` with `self.http_client` (4 lines changed)
2. **Fix #4.1** — Replace per-symbol Redis lookups with in-memory set checks
3. **Fix #6.2** — Sliding window SMA (saves ~50% computation)

### High Impact (2–4 hours each)
4. **Fix #5.2** — Incremental indicator updates instead of full recalc
5. **Fix #2.2** — Add Redis kline caching with interval-based TTLs
6. **Fix #3.1** — Add receive timeout for Binance WS zombie detection
7. **Fix #3.3** — Switch from `!ticker@arr` to per-symbol `@ticker` streams

### Longer Term
8. **Fix #2.1** — Shared Redis connection pool
9. **Fix #5.3** — Separate polling logic for stocks vs. crypto
10. **Fix #1.3** — Add retry/backoff across all external API calls
